#header {
  #aside {
    width: 200px;
    border-right: 1px solid var(--bg-dark-border);
    padding: 0 10px;
    position: fixed;
    background: #000;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;

    .logo {
      display: block;
      height: 29px;
      font-size: 22px;
      background-image: url("data:image/svg+xml,%3Csvg width='99' height='29' viewBox='0 0 99 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='11.0962' y1='8.12227' x2='4.12227' y2='19.5838' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='29.0034' y1='14.1223' x2='25.1465' y2='20.4611' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='19.499' y1='13.1223' x2='15.1223' y2='20.3154' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cline opacity='0.8' x1='11.072' y1='8.14213' x2='14.9422' y2='20.228' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cline opacity='0.8' x1='19.4999' y1='13.1' x2='24.8999' y2='20.3' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cline opacity='0.8' x1='29' y1='14.1001' x2='33' y2='14.1001' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3Cpath d='M49.444 23C49.62 23 49.73 22.89 49.73 22.714V18.116H51.93C56.176 18.116 58.332 16.048 58.332 12.484C58.332 8.92 56.176 6.852 51.93 6.852H47.046C46.87 6.852 46.76 6.962 46.76 7.138V22.714C46.76 22.89 46.87 23 47.046 23H49.444ZM49.73 9.602H51.82C54.02 9.602 55.252 10.504 55.252 12.418C55.252 14.464 54.02 15.366 51.82 15.366H49.73V9.602ZM62.2346 9.58C63.1806 9.58 63.9066 8.942 63.9066 7.996C63.9066 7.05 63.1806 6.412 62.2346 6.412C61.2886 6.412 60.5626 7.05 60.5626 7.996C60.5626 8.942 61.2886 9.58 62.2346 9.58ZM63.3786 23C63.5546 23 63.6646 22.89 63.6646 22.714V11.89C63.6646 11.714 63.5546 11.604 63.3786 11.604H61.0906C60.9146 11.604 60.8046 11.714 60.8046 11.89V22.714C60.8046 22.89 60.9146 23 61.0906 23H63.3786ZM74.2603 23.308C78.1983 23.308 80.7063 21.196 81.5643 18.16C81.6083 18.028 81.5423 17.918 81.3663 17.874L79.0343 17.214C78.8583 17.17 78.7483 17.236 78.6823 17.412C77.9563 19.436 76.4163 20.404 74.3483 20.404C71.2903 20.404 69.4643 18.248 69.4643 14.926C69.4643 11.626 71.2683 9.448 74.3483 9.448C76.1743 9.448 77.5603 10.262 78.3303 11.736C78.3963 11.89 78.5283 11.956 78.6823 11.912L81.0363 11.252C81.2123 11.208 81.2783 11.054 81.2123 10.878C80.1343 8.128 77.6923 6.544 74.3043 6.544C69.6843 6.544 66.3843 9.844 66.3843 14.926C66.3843 20.008 69.5303 23.308 74.2603 23.308ZM87.1276 23C87.3036 23 87.4136 22.89 87.4136 22.714V18.248L90.1416 15.168L94.5856 22.802C94.6516 22.934 94.7616 23 94.9156 23H97.7536C97.9736 23 98.0616 22.846 97.9516 22.648L92.0996 12.968L97.2036 7.204C97.3576 7.028 97.2916 6.852 97.0496 6.852H94.2336C94.1016 6.852 93.9696 6.896 93.8816 7.006L87.4136 14.53V7.138C87.4136 6.962 87.3036 6.852 87.1276 6.852H84.7296C84.5536 6.852 84.4436 6.962 84.4436 7.138V22.714C84.4436 22.89 84.5536 23 84.7296 23H87.1276Z' fill='white'/%3E%3Ccircle cx='62.25' cy='8.05005' r='1.75' fill='%231DD960'/%3E%3Ccircle cx='41' cy='14' r='3' fill='white'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      margin: 20px auto;
    }

    a {
      display: block;
      font-size: 14px;
      margin-bottom: 10px;
      cursor: pointer;
      text-align: left;
      padding: 10px 20px;
      border-radius: 40px;
      transition: all 0.3s;

      &:hover {
        background: #1dd960;
      }
    }
  }
}
