#main {
  background: rgb(0, 0, 0);
  // max-width: 1160px;
  margin-left: 200px;
  margin-bottom: 130px;

  #contents {
    width: 1160px;
    margin: 0 auto;
    h2 {
      // margin-bottom: 10px;
      // padding-left: 20px;
      font-size: 26px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      em {
        color: #ea3323;
      }
    }

    .search {
      position: relative;
      text-align: center;
      width: 700px;
      margin: 30px auto;

      button {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translate(0, -50%) rotate(45deg) scale(1.5);
      }

      input {
        border-radius: 100px;
        padding: 10px 20px;
        border: 0.5px solid #ffffff30;
        background: rgb(0 0 0 / 5%);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        width: 700px;
        height: 58px;
      }
    }
  }
}

.videos__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > div {
    width: 24%;
    margin-bottom: 1%;
    height: 400px;
    background: #fff;
  }
}

.music__control {
  width: 100%;
  // height: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-left: 200px;
  background: rgba(0, 0, 0, 0.84);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 10000;

  .volumeCont {
    display: none;
  }

  .progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    position: relative;
    &::after {
      position: absolute;
      top: 2px;
      left: 0px;
      height: 1px;
      width: 100%;
      content: '';
      background: rgba(255, 255, 255, 0.18);
    }
    .bar {
      width: 0;
      height: 4px;
      background: #fff;
      z-index: 1;
      position: relative;
      &::after {
        content: '';
        width: 1px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        right: 3px;
        top: 50%;
        transform: translate(0, -50%);
        // box-shadow: 0px 0px 60px 10px #fff;
        border-radius: 50px;
      }
      &::before {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #000;
        position: absolute;
        left: -8px;
        top: -5px;
        border-radius: 100px;
        border: 4px solid #1dd960;
      }
    }
  }
  .control_cont {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    .control_music {
      display: flex;
      align-items: center;
      img {
        height: 57px;
        border-radius: 10px;
        margin-right: 20px;
      }
      .control_music_desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          color: rgba(255, 255, 255, 0.5);
        }

        div {
          display: flex;
          align-items: center;
          h2 {
            padding-left: 0 !important;
            margin-bottom: 0 !important;
            margin-right: 10px;
          }
          p {
            background: #fff;
            border-radius: 5px;
            padding: 2px 4px;
            color: #000;
            font-size: 12px;
          }
        }
      }
    }

    .control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // margin-top: 40px;
      i {
        margin: 0 10px;
      }
      .timer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px;

        span {
          &:nth-child(1) {
            color: #1dd960;
          }
          color: #fff;
        }
      }

      .repeat {
        width: 20px;
        height: 25px;
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
      .repeat_one {
        width: 20px;
        height: 25px;
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
      .shuffle {
        width: 20px;
        height: 20px;
        transform: scale(1.5);
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
      .prev {
        width: 24px;
        height: 24px;
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
      .next {
        width: 24px;
        height: 24px;
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
      .play {
        width: 24px;
        height: 24px;
        // background-image: url(img/music/play.png);
        background-size: cover;
        transform: scale(2.8);
      }
      .stop {
        width: 24px;
        height: 24px;
        // background-image: url(img/music/play.png);
        background-size: cover;
        transform: scale(1.5);
      }
      .list {
        width: 20px;
        height: 20px;
        // background-image: url(img/music/10sec.png);
        background-size: cover;
      }
    }
  }
}
.musicplayer_inside {
  height: 100vh;
  margin-bottom: 0 !important;
}
// weather

.weatherWrap {
  margin-top: 120px;
  padding-left: 40px;
  h3 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 10px;
  }
  p {
    font-size: 16px;
    margin-bottom: 35px;
    color: rgba(255, 255, 255, 0.62);
  }
  .weather__inner {
    display: flex;
    justify-content: space-between;

    .weatherCard {
      width: 32%;
      height: 400px;
      background-color: #fff;

      &:nth-child(1) {
        position: relative;
        h4 {
          font-size: 40px;
          margin-bottom: 10px;
        }
        img {
          position: absolute;
          left: 0;
          top: 0;
        }
        p {
          color: rgba(255, 255, 255, 0.62);
        }
        .degree {
          font-size: 60px;
        }
        .region {
          font-size: 30px;
        }
        span {
          color: rgba(255, 255, 255, 0.62);
        }
        img {
          width: 100%;
          border-radius: 25px 17px 0px 0px;
          z-index: -1;
        }
        padding: 35px 40px;
        height: 512px;
        background: linear-gradient(
          193.58deg,
          rgba(41, 40, 40, 0) 4.98%,
          #000000 52.1%
        );
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 15px;
      }
    }
  }
}

.main_loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 360px;
  height: 100vh;
  position: relative;
  margin: 0 auto;
}
.balls {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
}
.ball {
  position: absolute;
  top: -50px;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  margin: 0 20px;
  animation: ball 4s infinite;
}

.ball--1 {
  // background-image: linear-gradient(to bottom, #ffe93e, #ff952a);
}
.ball--2 {
  // background-image: linear-gradient(to bottom, #ff009e, #ff0038);
}
.ball--3 {
  // background-image: linear-gradient(to bottom, #00f4fe, #00bdfb);
}
.ball--4 {
  // background-image: linear-gradient(to bottom, #fc00f9, #b500f9);
}

.balls-1 .ball--1 {
  left: 20px;
  animation-delay: 0;
}
.balls-1 .ball--2 {
  left: 100px;
  animation-delay: 0.05s;
}
.balls-1 .ball--3 {
  left: 180px;
  animation-delay: 0.1s;
}
.balls-1 .ball--4 {
  left: 260px;
  animation-delay: 0.15s;
}

.balls-2 .ball--1 {
  left: 20px;
  animation-delay: 2s;
}
.balls-2 .ball--2 {
  left: 100px;
  animation-delay: 2.05s;
}
.balls-2 .ball--3 {
  left: 180px;
  animation-delay: 2.1s;
}
.balls-2 .ball--4 {
  left: 260px;
  animation-delay: 2.15s;
}

@keyframes ball {
  0%,
  25% {
    top: -50px;
  }
  35% {
    top: calc(60% - 50px);
  }
  40% {
    top: calc(45% - 50px);
  }
  45% {
    top: calc(55% - 50px);
  }
  50%,
  70% {
    top: calc(50% - 25px);
  }
  80%,
  100% {
    top: 100%;
  }
}
